In [124]:
import sqlite3
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sb
import kagglehub

Creating databases from the 3 csv files

In [125]:
data1 = pd.read_csv('raw_data/anxiety_depression_data.csv')
data2 = pd.read_csv('raw_data/mental_health_and_technology_usage_2024.csv')
data3 = pd.read_csv('raw_data/brain_rot_cases.csv')
data4 = pd.read_csv('raw_data/smmh.csv')

Removed unwanted columns

In [126]:
data1 = data1.drop(columns=['Substance_Use', 'Financial_Stress', 'Self_Esteem_Score', 'Life_Satisfaction_Score', 'Loneliness_Score','Family_History_Mental_Illness', 'Medication_Use', 'Therapy', 'Meditation'])
data1

,Age,Gender,Education_Level,Employment_Status,Sleep_Hours,Physical_Activity_Hrs,Social_Support_Score,Anxiety_Score,Depression_Score,Stress_Level,Chronic_Illnesses,Work_Stress
0,56,Male,Bachelor's,Unemployed,6.0,0.4,3,4,2,9,0,3
1,69,Female,Bachelor's,Retired,8.8,2.8,6,18,7,6,0,4
2,46,Female,Master's,Employed,5.3,1.6,5,5,13,8,0,7
3,32,Female,High School,Unemployed,8.8,0.5,4,6,3,4,1,4
4,60,Female,Bachelor's,Retired,7.2,0.7,2,7,15,3,0,9
...,...,...,...,...,...,...,...,...,...,...,...,...
1195,23,Female,Other,Student,5.1,0.1,7,16,15,5,0,8
1196,43,Female,Master's,Employed,8.9,0.4,9,19,4,9,0,9
1197,71,Female,PhD,Retired,6.0,0.1,2,15,4,2,0,9
1198,21,Male,Other,Employed,8.5,2.7,8,12,20,2,1,5
1199,36,Male,Other,Employed,4.4,2.6,7,10,10,5,0,2

Removed unwanted columns

In [127]:
data2 = data2.drop(columns=['User_ID', 'Social_Media_Usage_Hours', 'Gaming_Hours', 'Screen_Time_Hours', 'Online_Support_Usage'])
data2

,Age,Gender,Technology_Usage_Hours,Mental_Health_Status,Stress_Level,Sleep_Hours,Physical_Activity_Hours,Support_Systems_Access,Work_Environment_Impact
0,23,Female,6.57,Good,Low,8.01,6.71,No,Negative
1,21,Male,3.01,Poor,High,7.28,5.88,Yes,Positive
2,51,Male,3.04,Fair,High,8.04,9.81,No,Negative
3,25,Female,3.84,Excellent,Medium,5.62,5.28,Yes,Negative
4,53,Male,1.20,Good,Low,5.55,4.00,No,Positive
...,...,...,...,...,...,...,...,...,...
9995,42,Male,7.05,Good,Medium,7.37,5.02,Yes,Neutral
9996,31,Other,3.12,Fair,Medium,8.92,9.78,No,Neutral
9997,23,Male,4.38,Poor,High,7.59,2.99,No,Positive
9998,38,Male,4.44,Poor,Medium,7.26,2.24,Yes,Neutral
9999,41,Male,2.50,Fair,Low,4.62,5.09,Yes,Positive

Updated column names, removed unwanted columns. Changed columns that were integers, such as gender and education, to text to make them comparable to other datasets.

In [128]:
data3 = data3.rename(columns={'How many hours do you spend daily on social media': 'Hours_per_day_on_social_media', 'Do you prefer using technology for work or leisure?': 'NA1', 'How many hours do you spend in front of computer screens or smartphones daily?': 'Hours_per_day_using_technology', 'Do you feel that you use social media excessively?': 'NA2', 'Do social media platforms affect your social relationships?': 'NA3', 'Have you noticed a change in your mood after using technology?': 'Mood_change_after_use', 'How would you rate your level of focus while working or studying? On a scale from 1 to 5, where 1 = very poor and 5 = excellent.': 'NA4', 'Do you find it difficult to concentrate when using technology (social media)?': 'NA5', 'How often do you feel distracted while trying to work or study due to technology (social media)?': 'NA6', 'How would you rate your level of concern regarding technology use, particularly social media? On a scale from 1 to 5, where 1 = very low and 5 = excellent.': 'NA7', 'Do you believe that your use of social media negatively affects y How would you rate your level of concern regarding technology use, particularly social media? On a scale from 1 to 5, where 1 = very low and 5 = excellent.our mental health?': 'NA8', 'Do you believe that your use of social media negatively affects your mental health?': 'Does_social_media_negatively_affect_you?', 'What platforms do you primarily use?': 'NA9', 'Do you think that using certain applications can help reduce feelings of mental fatigue?': 'Do_certain_apps_help_mental_fatigue?', 'Do you use any strategies to reduce technology usage?': 'Do_you_try_to_reduce_technology_usage?', 'If yes was chosen for the above question, what are the strategies?': 'Strategies_to_reduce_technology_use', 'Educational Level': 'Education'})
data3 = data3.drop(columns=['NA1', 'NA2', 'NA3', 'NA4', 'NA5', 'NA6', 'NA7', 'NA8', 'NA9'])
data3['Gender'] = data3['Gender'].replace({0: 'Female', 1: 'Male'})
column_list3 = ['Mood_change_after_use', 'Does_social_media_negatively_affect_you?', 'Do_certain_apps_help_mental_fatigue?', 'Do_you_try_to_reduce_technology_usage?']
for column in column_list3:    
    data3[column] = data3[column].replace({0: 'No', 1: 'Yes'})
data3['Education'] = data3['Education'].replace({0:'Did not finish high school', 1: 'HS Diplomoa or equivalent', 2: "Associate's Degree", 3: "Bachelor's Degree", 4: 'Post Bachelor Studies'})

data3

,Age,Gender,Education,Hours_per_day_on_social_media,Hours_per_day_using_technology,Mood_change_after_use,Does_social_media_negatively_affect_you?,Do_certain_apps_help_mental_fatigue?,Do_you_try_to_reduce_technology_usage?,Strategies_to_reduce_technology_use
0,35,Female,Bachelor's Degree,3,3,Yes,No,Yes,No,Spending time with family
1,34,Male,Bachelor's Degree,3,3,Yes,Yes,Yes,Yes,Reading
2,32,Male,Bachelor's Degree,3,3,No,No,Yes,Yes,Exercising
3,24,Female,Associate's Degree,3,3,No,Yes,Yes,Yes,Spending time with family
4,21,Male,Associate's Degree,2,2,Yes,Yes,Yes,Yes,Reading
...,...,...,...,...,...,...,...,...,...,...
1670,19,Female,Associate's Degree,3,3,Yes,No,Yes,No,Reading
1671,51,Female,Bachelor's Degree,2,2,Yes,No,Yes,Yes,Exercising
1672,25,Female,Bachelor's Degree,2,2,Yes,No,Yes,Yes,Spending time with family
1673,33,Female,Bachelor's Degree,1,3,Yes,Yes,Yes,No,Reading
1674,36,Male,Bachelor's Degree,3,3,Yes,Yes,Yes,No,Exercising

In [129]:
data4 = data4.drop(columns=['RelationshipStatus', 'Occupation ', 'Organization', 'SocialMedia', 'SocialMediaPlatforms', 'NumberofSocialMediaPlatforms', 'Frequency', 'Distraction', 'Restlessness', 'ConcentrationDifficulty', 'SelfComparision', 'PostSentiment', 'ValidationSeeking', 'Depression'])
data4

,Age,Gender,HoursSpent,Anxiety,ActivityInterest Variance,Sleeplessness
0,21.0,Male,2 to 5,2,4,5
1,21.0,Female,More than 5,5,4,5
2,21.0,Female,2 to 5,5,2,5
3,21.0,Female,More than 5,5,3,2
4,21.0,Female,2 to 5,5,4,1
...,...,...,...,...,...,...
474,24.0,Male,2 to 5,3,4,4
475,26.0,Female,Less than 2,4,4,1
476,29.0,Female,2 to 5,2,2,2
477,21.0,Male,2 to 5,3,5,4
478,53.0,Male,Less than 2,1,2,3

NAN count for each dataframe

In [130]:
nan_count1 = data1.isna().sum()
nan_count1      #no nan

nan_count2 = data2.isna().sum()
nan_count2      #no nan

nan_count3 = data3.isna().sum()
nan_count3     #21 nan in strategies to reduce tech use column

nan_count4 = data4.isna().sum()
nan_count4     #no nan

Age                          0
Gender                       0
HoursSpent                   0
Anxiety                      0
ActivityInterest Variance    0
Sleeplessness                0
dtype: int64

Changing NAN in dataframe 3 to "Not listed" as participants chose "yes" as they used strategy to reduce technology use, then picked none (from multiple choices). I changed it from "none" to "not listed" as "yes" implied they used something but "none" implied it was not on the limited list of choices given. Verified it updated with iloc.

In [131]:
data3 = data3.fillna('Not listed')
data3.iloc[1209]
# nan_count3

Age                                                         19
Gender                                                  Female
Education                                   Associate's Degree
Hours_per_day_on_social_media                                3
Hours_per_day_using_technology                               2
Mood_change_after_use                                      Yes
Does_social_media_negatively_affect_you?                   Yes
Do_certain_apps_help_mental_fatigue?                       Yes
Do_you_try_to_reduce_technology_usage?                     Yes
Strategies_to_reduce_technology_use                 Not listed
Name: 1209, dtype: object

In [132]:
conn = sqlite3.connect("example.db")
cursor = conn.cursor()

In [134]:
cursor.execute("""
CREATE TABLE IF NOT EXISTS data_table1 (
    Age INTEGER NOT NULL,
    Gender TEXT NOT NULL,
    Education_Level TEXT NOT NULL,
    Employment_Status TEXT NOT NULL,
    Sleep_Hours FLOAT NOT NULL,
    Physical_Activity_Hrs FLOAT NOT NULL,
    Social_Support_Score INTEGER NOT NULL,
    Anxiety_Score INTEGER NOT NULL,
    Depression_Score INTEGER NOT NULL,
    Stress_Level INTEGER NOT NULL,
    Chronic_Illnesses INTEGER NOT NULL,
    Work_Stress INTEGER NOT NULL);
""")

cursor.execute("""
CREATE TABLE IF NOT EXISTS data_table2 (
    Age INTEGER NOT NULL,
    Gender TEXT NOT NULL,
    Technology_Usage_Hours FLOAT NOT NULL,
    Mental_Health_Status TEXT NOT NULL,
    Stress_Level TEXT NOT NULL,
    Sleep_Hours FLOAT NOT NULL,
    Physical_Activity_Hours FLOAT NOT NULL,
    Support_Systems_Access TEXT NOT NULL,
    Work_Environment_Impact TEXT NOT NULL);
""")

cursor.execute("""
CREATE TABLE IF NOT EXISTS data_table3 (
    Age INTEGER NOT NULL,
    GENDER TEXT NOT NULL,
    Education TEXT NOT NULL,
    Hours_per_day_on_social_media INTEGER NOT NULL,
    Hours_per_day_using_technology INTEGER NOT NULL,
    Mood_change_after_use TEXT NOT NULL,
    Does_social_media_negatively_affect_you? TEXT NOT NULL,
    Do_certain_apps_help_mental_fatigue? TEXT NOT NULL,
    Do_you_try_to_reduce_technology_usage? TEXT NOT NULL
    Strategies_to_reduce_technology_use TEXT NOT NULL);
""")

cursor.execute("""
CREATE TABLE IF NOT EXISTS data_table4 (
    Age INTEGER NOT NULL,
    Gender TEXT NOT NULL,
    HoursSpent TEXT NOT NULL,
    Anxiety INTEGER NOT NULL,
    ActivityInterestVariance INTEGER NOT NULL,
    Sleeplessness INTEGER NOT NULL);
""")

OperationalError: near "?": syntax error